# Typescript_Non_SPA

./: LICENSE  README.md
src/Example/: Example.sln
src/Example/Example.Web/: Example.Web.csproj  OnTmsCompositeFileProvider.cs  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
src/Example/Example.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index.js  index.js.map  index.ts  index2.js  index2.ts
src/Example/Example.Web/Pages/Shared/: _Layout.cshtml
src/Example/Example.Web/Properties/: launchSettings.json
